# chappyblazor

./: ChappyBlazor.sln  README.markdown
.github/workflows/: build.yml  patblazor.yml  test.yml
ChappyBlazor/: ChappyBlazor.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json
ChappyBlazor/Data/: DataService.cs  PersonService.cs  WeatherForecast.cs  WeatherForecastService.cs
ChappyBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SearchData.razor  _Host.cshtml  _Layout.cshtml
ChappyBlazor/Properties/: launchSettings.json
ChappyBlazor/Shared/: MainLayout.razor  NavMenu.razor
CreateDatabase/: CreateDatabase.csproj  Program.cs  Usings.cs
CreateDatabase/Scripts/0001-InitialCreation/: 0001-CreateMyPerson.sql  0002-CreateMyProgram.sql  0003-InsertMoreMyProgram.sql
DataAccess/: DapperDataAccess.cs  DataAccess.csproj  IDapperDataAccess.cs  Usings.cs
DataAccess/Model/: MyBaseClass.cs  MyPerson.cs  MyProgram.cs
DataAccessTests/: DataAccessTests.cs  DataAccessTests.csproj  appsettings.json
