<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Scripts\0001-InitialCreation\0001-CreateMyPerson.sql" />
		<EmbeddedResource Include="Scripts\0001-InitialCreation\0002-CreateMyProgram.sql" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="dbup-postgresql" Version="4.6.3" />
	</ItemGroup>
</Project>